{
  "expo": {
    "name": "Khedma App",
    "slug": "khedma-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4A90D9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.church.ministry"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4A90D9"
      },
      "package": "com.church.ministry",
      "permissions": [
        "DETECT_SCREEN_CAPTURE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#4A90D9",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "Khedma App"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4A90D9"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "be3fa267-7895-4da3-a574-59b96c860117"
      }
    }
  }
}
